study/3d-animation/src/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 3D - Animation
        link(rel="stylesheet", href="./assets/css/style.css")
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    body
        .wrap
            .container
                .sneaker
                    .sneaker__img
                        .sneaker__img-circle 
                        img(src="./assets/img/nike-1.jpg", alt="sneaker")
                    h1.sneaker__title Nike Air Force 1
                    h3.sneaker__des FUTURE-READY TRANINERS WITH WRAPPED BOOST FOR EXCEPTION COMFORT
                    .sneaker__sizes
                        button 39
                        button.active 40
                        button 41
                        button 42
                    button.sneaker__pur Purchase
                .btn-animation
                    h2 Turn on/off 3D Animation
                    input#cb2.tgl.tgl-style(type = "checkbox")
                    label.tgl-btn(for = "cb2")
                .btn-dark-mode
                    h2 Turn on/off Dark Mode
                    input#themeCb.tgl.tgl-style(type = "checkbox")
                    label.tgl-btn(for = "themeCb")
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        script(src="./assets/js/main.js")  

study/3d-animation/src/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>3D - Animation</title>
    <link rel="stylesheet" href="./assets/css/style.css"/><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="sneaker">
          <div class="sneaker__img">
            <div class="sneaker__img-circle"> </div><img src="./assets/img/nike-1.jpg" alt="sneaker"/>
          </div>
          <h1 class="sneaker__title">Nike Air Force 1</h1>
          <h3 class="sneaker__des">FUTURE-READY TRANINERS WITH WRAPPED BOOST FOR EXCEPTION COMFORT</h3>
          <div class="sneaker__sizes">
            <button>39</button>
            <button class="active">40</button>
            <button>41</button>
            <button>42</button>
          </div>
          <button class="sneaker__pur">Purchase</button>
        </div>
        <div class="btn-animation">
          <h2>Turn on/off 3D Animation</h2>
          <input class="tgl tgl-style" id="cb2" type="checkbox"/>
          <label class="tgl-btn" for="cb2"></label>
        </div>
        <div class="btn-dark-mode">
          <h2>Turn on/off Dark Mode</h2>
          <input class="tgl tgl-style" id="themeCb" type="checkbox"/>
          <label class="tgl-btn" for="themeCb"></label>
        </div>
      </div>
    </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/main.js"> </script>
  </body>
</html>
